# FPM18

./: README.md  proyectoFinal.sln
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/: App.xaml.cs  AppCocacolaNayMobiV2.csproj  AppSettings.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.Android/: AppCocacolaNayMobiV2.Android.csproj
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.UWP/: AppCocacolaNayMobiV2.UWP.csproj
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Inventarios/: IFicSrvCatAlmacen.cs  IFicSrvCatProductos.cs  IFicSrvConteoInventario.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Models/Inventarios/: FicModInventarios.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Inventarios/: FicSrvCatAlmacenList.cs  FicSrvConteoDetInventarioList.cs  FicSrvConteoInventarioList.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Inventarios/Productos/: FicSrvCatProductosList.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Navigation/: FicSrvNavigationAlmacen.cs  FicSrvNavigationConteoDetInventarios.cs  FicSrvNavigationInventario.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Base/: FicViewModelLocator.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Inventarios/: FicVmAlmacenDetalle.cs  FicVmAlmacenEditar.cs  FicVmAlmacenEliminar.cs  FicVmAlmacenItem.cs  FicVmAlmacenList.cs  FicVmConteoInventarioItem.cs  FicVmConteoInventarioItemInsert.cs  FicVmConteoInventarioList.cs  FicVmInventariosDetDetails.cs  FicVmInventariosDetItem.cs  FicVmInventariosDetList.cs
Inventarios/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/: FicViAlmacenDetalle.xaml  FicViAlmacenEditar.xaml  FicViAlmacenEditar.xaml.cs  FicViAlmacenEliminar.xaml  FicViAlmacenNuevo.xaml  FicViAlmacenNuevo.xaml.cs  FicViConteoDetInventarioItem.xaml  FicViConteoDetInventarioItem.xaml.cs  FicViCpAlmacenList.xaml  FicViCpAlmacenList.xaml.cs  FicViCpConteoInventarioItem.xaml  FicViCpConteoInventarioItem.xaml.cs  FicViCpInventariosDetDetails.xaml  FicViCpInventariosDetDetails.xaml.cs  FicViCpInventariosDetItem.xaml  FicViCpInventariosDetItem.xaml.cs  FicViCpInventariosDetList.xaml  FicViCpPrincipal.xaml  FicViCpPrincipal.xaml.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/: App.xaml.cs  AppCocacolaNayMobiV2.csproj
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.Android/: AppCocacolaNayMobiV2.Android.csproj
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.UWP/: AppCocacolaNayMobiV2.UWP.csproj
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.iOS/: AppCocacolaNayMobiV2.iOS.csproj
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Navigation/: INavigationPlaneacion.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Planeaciones/: ISrvPlaneacion.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/SQLite/: IFicConfigSQLiteNETStd.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Models/Planeaciones/: Planeaciones.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Navigation/: SrvNavigationPlaneaciones.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Planeaciones/: SrvPlaneaciones.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Base/: FicViewModelLocator.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Planeaciones/: VmEvaCatApoyosDetalle.cs  VmEvaCatApoyosItem.cs  VmEvaCatApoyosList.cs  VmEvaCatFuentesDetalle.cs  VmEvaCatFuentesItem.cs  VmEvaCatFuentesList.cs  VmEvaPlanSubtemasDetalle.cs  VmEvaPlanSubtemasItem.cs  VmEvaPlanSubtemasList.cs  VmEvaPlaneacionDetalle.cs  VmEvaPlaneacionItem.cs  VmEvaPlaneacionList.cs  VmEvaPlaneacionTemasDetalle.cs  VmEvaPlaneacionTemasItem.cs  VmEvaPlaneacionTemasList.cs
Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Planeaciones/: ViEvaCatApoyosDetalle.xaml  ViEvaCatApoyosDetalle.xaml.cs  ViEvaCatApoyosItem.xaml  ViEvaCatApoyosItem.xaml.cs  ViEvaCatApoyosList.xaml  ViEvaCatApoyosList.xaml.cs  ViEvaCatFuentesDetalle.xaml  ViEvaCatFuentesDetalle.xaml.cs  ViEvaCatFuentesItem.xaml  ViEvaCatFuentesItem.xaml.cs  ViEvaCatFuentesList.xaml  ViEvaCatFuentesList.xaml.cs  ViEvaPlanSubtemasDetalle.xaml  ViEvaPlanSubtemasDetalle.xaml.cs  ViEvaPlanSubtemasItem.xaml  ViEvaPlanSubtemasItem.xaml.cs  ViEvaPlanSubtemasList.xaml  ViEvaPlanSubtemasList.xaml.cs  ViEvaPlaneacionDetalle.xaml  ViEvaPlaneacionDetalle.xaml.cs  ViEvaPlaneacionItem.xaml  ViEvaPlaneacionItem.xaml.cs  ViEvaPlaneacionList.xaml  ViEvaPlaneacionList.xaml.cs  ViEvaPlaneacionTemasDetalle.xaml  ViEvaPlaneacionTemasDetalle.xaml.cs  ViEvaPlaneacionTemasItem.xaml  ViEvaPlaneacionTemasItem.xaml.cs  ViEvaPlaneacionTemasList.xaml  ViEvaPlaneacionTemasList.xaml.cs
proyectoFinal/proyectoFinal/: App.xaml  App.xaml.cs  proyectoFinal.projitems  proyectoFinal.shproj
proyectoFinal/proyectoFinal.Android/: MainActivity.cs  proyectoFinal.Android.csproj
proyectoFinal/proyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyectoFinal/proyectoFinal.Android/Resources/: Resource.designer.cs
proyectoFinal/proyectoFinal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  proyectoFinal.UWP.csproj
proyectoFinal/proyectoFinal.UWP/Properties/: AssemblyInfo.cs
proyectoFinal/proyectoFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyectoFinal.iOS.csproj
proyectoFinal/proyectoFinal.iOS/Properties/: AssemblyInfo.cs
proyectoFinal/proyectoFinal/Models/: Item.cs  clasesModelo.cs
proyectoFinal/proyectoFinal/Services/: IDataStore.cs  MockDataStore.cs
proyectoFinal/proyectoFinal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
proyectoFinal/proyectoFinal/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
